<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Archived</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #fce4ec; /* Light pink background color */
        }

        #archive-container {
            text-align: center;
        }

        #archive-text {
            font-size: 24px;
            margin-top: 20px;
        }

        #sad-pikachu-gif {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div id="archive-container">
    <img id="sad-pikachu-gif" src="https://media1.tenor.com/m/kjqof9l6gk8AAAAC/pikachu-sad.gif" alt="Sad Pikachu GIF">
    <div id="archive-text">Sorry, this site is Archived</div>
</div>

</body>
</html>
